### ISSUE TITLE
freezes if a region is selected while still loading

### ISSUE THREAD

**Issue by stfacc** [igvteam/igv#816]
I load a .bam and look for some gene in the search box. The gene map is shown in the bottom track. While the cursor is still busy, I select a region of the gene to zoom in. At this point IGV freezes.
Attaching gdb to the process I get:

```
0x00007fda944daa77 in __pthread_clockjoin_ex () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fda944daa77 in __pthread_clockjoin_ex () at /lib64/libpthread.so.0
#1  0x00007fda942c8efd in ContinueInNewThread0 ()
    at IGV_Linux_2.8.2/jdk-11/bin/../lib/jli/libjli.so
#2  0x00007fda942c5562 in ContinueInNewThread ()
    at IGV_Linux_2.8.2/jdk-11/bin/../lib/jli/libjli.so
#3  0x00007fda942c6b68 in JLI_Launch ()
    at IGV_Linux_2.8.2/jdk-11/bin/../lib/jli/libjli.so
#4  0x0000000000400a03 in main ()

```

**Comment by jrobinso** [comment]
Hi, what version of IGV are you using?

If possible could you zip up and attachthe "igv.log" file in the igv folder
under your home directory, or just copy / paste its contents?

**Comment by jrobinso** [comment]
Apologies I see the region.  I can't reproduce this.  I tried with a "platinum genome" from hg19, jumped to gene "myc",  then double-click zoomed a few times while the cursor was busy.   I will need more explicit steps to reproduce to look into this further.

**Comment by stfacc** [comment]
Select File -> Load from URL and enter:

URL: http://hgdownload.cse.ucsc.edu/goldenPath/hg19/encodeDCC/wgEncodeUwRepliSeq/wgEncodeUwRepliSeqBg02esG1bAlnRep1.bam
INDEX: http://hgdownload.cse.ucsc.edu/goldenPath/hg19/encodeDCC/wgEncodeUwRepliSeq/wgEncodeUwRepliSeqBg02esG1bAlnRep1.bam.bai

Type for instance "ca1" in the search box. When the gene comes up, select a small region (for instance around 86250)

At this point the window becomes unresponsive, I can't click on menus etc.

Screenshot:

![image](https://user-images.githubusercontent.com/1027829/83725850-e9df4f80-a642-11ea-9d4a-9c3748fa8dc7.png)

log (the last message appears a few minutes later, while the window is unresponsive):

```
echo Using bundled JDK.
WARNING: package com.sun.java.swing.plaf.windows not in java.desktop
WARNING: package sun.awt.windows not in java.desktop
openjdk version "11.0.5" 2019-10-15
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.5+10)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.5+10, mixed mode)
WARN [2020-06-04T09:00:46,884]  [Globals.java:139] [main]  Development mode is enabled
INFO [2020-06-04T09:00:46,914]  [DirectoryManager.java:179] [main]  IGV Directory: /home/stefano/Documents/igv
INFO [2020-06-04T09:00:48,893]  [Main.java:159] [AWT-EventQueue-0]  Startup  IGV Version 2.8.2 03/23/2020 08:58 PM
INFO [2020-06-04T09:00:48,905]  [Main.java:160] [AWT-EventQueue-0]  Java 11.0.5 (build 11.0.5+10) 2019-10-15
INFO [2020-06-04T09:00:48,906]  [Main.java:163] [AWT-EventQueue-0]  Java Vendor: AdoptOpenJDK https://adoptopenjdk.net/
INFO [2020-06-04T09:00:48,910]  [Main.java:165] [AWT-EventQueue-0]  JVM: OpenJDK 64-Bit Server VM AdoptOpenJDK   
INFO [2020-06-04T09:00:48,911]  [DirectoryManager.java:84] [AWT-EventQueue-0]  Fetching user directory... 
INFO [2020-06-04T09:00:48,997]  [Main.java:168] [AWT-EventQueue-0]  Default User Directory: /home/stefano
INFO [2020-06-04T09:00:48,998]  [Main.java:169] [AWT-EventQueue-0]  OS: Linux 5.6.15-300.fc32.x86_64 amd64
INFO [2020-06-04T09:00:49,912]  [GenomeManager.java:192] [pool-3-thread-1]  Loading genome: /home/stefano/Documents/igv/genomes/hg19.genome
INFO [2020-06-04T09:01:25,252]  [GenomeComboBox.java:90] [AWT-EventQueue-0]  Enter genome combo box
INFO [2020-06-04T09:01:25,285]  [GenomeManager.java:284] [pool-3-thread-1]  Genome loaded.  id= hg19
INFO [2020-06-04T09:01:25,309]  [CommandListener.java:120] [Thread-4]  Listening on port 60151
INFO [2020-06-04T09:01:44,855]  [IGV.java:1355] [pool-3-thread-2]  Loading 1 resources.
INFO [2020-06-04T09:01:44,861]  [TrackLoader.java:120] [pool-3-thread-2]  Loading resource, path http://hgdownload.cse.ucsc.edu/goldenPath/hg19/encodeDCC/wgEncodeUwRepliSeq/wgEncodeUwRepliSeqBg02esG1bAlnRep1.bam
INFO [2020-06-04T09:01:58,821]  [HttpUtils.java:1006] [pool-3-thread-2]  Range-byte request succeeded
INFO [2020-06-04T09:05:01,572]  [HttpUtils.java:1006] [pool-2-thread-2]  Range-byte request succeeded

```

**Comment by stfacc** [comment]
Version 2.8.3 is an improvement: when igv has finished downloading the data, the window become responsive again instead of staying frozen forever.

Still, I would like to be able to interact during the loading, if only for clicking on the "Cancel load" button.

**Comment by jrobinso** [comment]
Some more improvement, hopefully, in 2.8.4.
